/*Import Roboto font from the google fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

/*declaring variables for the colors*/
:root{
    --primary-color:#A40033;
    --secondary-color:#c5192D;
    --text-color:#ecf0f1;
    --background-color:rgba(0, 0, 0, 0.9);
    --color_01:#D50032;
    --color_02:#f63c3ce0;
    --button-color01:#c5192D;
}
/*Styles for the introduction section */
.intro{
  text-align: left;
  color: var(--text-color);
  display: flex;
  background-size: cover;
  background-position: center;
  height: 100vh;
  justify-content: center;
  align-items: center;
  padding: 0 20px;
}

/*Styles for the message container */
.intro-msg{
  max-width: 600px;
  margin: 0 20px;
  position: relative;
  z-index: 2;
  top: -50px;
}
.intro-msg h1{/*Styles for the message heading */
  font-size: 48px;
  font-weight: 1000;
  text-shadow: 3px 3px 8px rgba(0, 0, 0, 0.5);
}

.intro-msg p{
  font-size: 20px;
  margin: 20px 0;
  line-height: 1.8;
  font-weight: 450;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.explore-button{
  padding: 15px 30px;
  background-color:var(--secondary-color) ;
  color: var(--text-color);
  text-decoration: none;
  font-size: 18px;
  border-radius: 25px;
  font-weight: bold;
  position: relative;
  transition: all 0.3s ease;
  display: inline-block;
  text-align: center;
  margin-top: 20px;
  border: none;
  cursor: pointer;
}
.explore-button:hover{
  background-color:var(--secondary-color);
  transform: scale(1.1);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.image-QA{
  width: 45%;
  height: auto;
  justify-content: center;
  display: flex;
  align-items: center;
}
.image-QA img{
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.content-card-section{
  padding: 60px 5%;
  text-align: center;
  background-color: #f4f4f484;
}

.content-card-section h2{
  font-size: 36px;
  margin-bottom: 40px;
  font-weight: bold;
  color:#333;
  text-shadow: 0 4px 8px rgba(82, 70, 70, 0.8)
}
.card-container{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
}

.card{
  background-color: white;
  padding: 20px;
  width: calc(25% - 30px);
  min-height: 400px;
  height: auto;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  position: relative;
  overflow: hidden;
}

.card:hover{
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.9);
  background-color:var(--secondary-color);
}

.card-image{
  width: 100px;
  height: 120px;
  margin-bottom: 20px;
  
}
.card-img{
  width: 100%;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
}
.card h3{
  font-size: 28px;
  margin-bottom: 20px;
  font-weight:bold;
  line-height: 1.2;
  color: #333;
}
.card p{
  font-size: 14px;
  color: black;
  margin-bottom: 20px;
  line-height: 1.5;
  opacity: 1;
  transition: opacity 0.3s ease;

}
.read-more-button{
  background-color: #fff;
  color: var(--secondary-color);
  border: 2px solid var(--primary-color);
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 25px;
  font-weight: bold;
  transition: background-color 0.3s ease,color 0.3s ease,transform 0.3s ease;
  cursor: pointer;
  opacity: 1;
  display: inline-block;
  margin: auto;
  margin-bottom: 10px;
  position: relative;
  z-index: 2;
}

.card:hover .card-para{
  opacity: 1;
  color: #fff;
}

.card:hover .read-more-btn{
  opacity: 1;
  background-color: white;
  color: #333;
  transform: scale(1.05);
}
.mission-vission{
  text-align: center;
  padding: 60px 20px;
}

.mission-vission h2{
  font-size: 36px;
  margin-bottom: 40px;
  color: var(--text-color);
  font-weight: bold;
  text-shadow: 0 8px 8px rgba(0, 0, 0, 0.8);
}
.MV-container{
  display: flex;
  justify-content: space-between;
  gap: 30px;
  flex-wrap: wrap;
}
.mission, .vission{
  background-color: #ffffff52;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  flex-basis: 45%;
  text-align: left;
  transition: all 0.3s ease;
}
.mission{
  margin-left: 50px;
}
.vission{
  margin-right: 50px;
}

.mission h3, .vission h3{
  font-size: 28px;
  font-weight: bold;
  color: #0c0c0c;
}

.mission p, .vission p{
  font-size: 16px;
  color: #ffffff;
  line-height: 1.6;
}
.mission:hover, .vission:hover{
  background-color: #fff;
  color: #333;
  transform: scale(1.05);
}
.mission:hover h3, .vission:hover h3{
  color: var(--primary-color);
}
.mission:hover p, .vission:hover p {
  color: black;
}
/* Media Queries for different screen sizes */
/* For tablet-sized screens (max-width: 1024px) */
@media screen and (max-width: 1024px) {
  .mission-vision-container {
      flex-direction: column;
      align-items: center;
  }

  .mission, .vision {
      width: 80%;
      margin-bottom: 20px;
  }

  .card-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 90%; 
      margin-bottom: 20px;
  }
}
/* For mobile-sized screens (max-width: 768px) */
@media screen and (max-width: 768px) {
  .intro-msg h1{
    font-size: 36px;
  }
  .intro-msg p{
    font-size: 18px;
  }
  .image-QA{
    width: 100%;
  }
  .image-QA img{
    width: 100%;
  }
  .explore-button{
    font-size: 16px;
    padding: 12px 25px;
  }
  .mission-vision-container {
      flex-direction: column;
      align-items: center;
  }

  .mission, .vision {
      width: 90%;
      text-align: center;
      margin-bottom: 20px;
  }
  .content-card-section h2{
    font-size: 28px;
  }
  .card-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 90%; 
      margin-bottom: 20px;
  }
  .card-img{
    width: 80%;
    height: auto;
  }
}
/* Mobile Responsive*/
@media screen and (max-width: 480px) {
  .mission-vision-section {
      padding: 40px 10px;
  }

  .mission-vision-section h2 {
      font-size: 30px;
  }

  .mission, .vision {
      width: 90%;
      text-align: center;
      margin-bottom: 20px;
  }
  .MV-container{
    flex-direction: column;
    align-items: center;
  }
  .card-container {
      flex-direction: column;
      align-items: center;
  }

  .card {
      width: 100%;
  }
}